#名古屋駅〔１番のりば〕　　名駅２９
a:名古屋駅(中村区役所経由右回り)ゆき
b:名古屋駅(右回りノンステップ)ゆき
d:本陣(中村区役所経由ノンステ)ゆき
c:本陣(中村区役所経由)ゆき
[MON][TUE][WED][THU][FRI]
06: b23
07: b02 b36
08: b08 b50
09: b30
10: a30 d55
11: a30
12: a30
13: b30
14: b30
15: a30
16: b30
17: b25 b55
18: b30
19: a25
20: b25
21: b31
[SAT]
06: a23
07: b00 a36
08: b08 a50
09: b30
10: b30 c55
11: b30
12: b30
13: b30
14: b30
15: b30
16: b30
17: a25 b55
18: b30
19: b25
20: b25
21: b30
[SUN][HOL]
06: a32
07: b30
08: b30
09: b30
10: a30
11: b30
12: b30
13: b30
14: b30
15: a30
16: b30
17: b30
18: b30
19: b25
20: b25
21: b30
